<!DOCTYPE html>
<html>

<head>
    <title>Homepage</title>

    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../css/style.css">
</head>

<body>
    <h1>Homepage</h1>
    <p class="blue-border">
        Welcome guys, to the Homepage
    </p>

    <p>Something we all need in our life</p>
    <ol>
        <li>Peace</li>
    </ol>

    <p>My fav songs at the moment</p>
    <ul>
        <li>Masked Wolf - Astronaut in the ocean</li>
        <li>
            <ul>
                <li>Baby toy</li>
                <li>Baby Super Soaker</li>
                
            </ul>
        </li>
        <li>Dave ft BOJ - Lazarus</li>
        <li>Olivia Rodrigo - Good for you</li>
        <li>The Weeknd ft Ariana Grande - Save your Tears</li>
    </ul>
    <a class="linkr" href="https://open.spotify.com/" target="_blank">click here to checkout more beautiful songs on the planet</a>


    <form action="">
        <input type="text">
        <button>okay1a</button>
        <button>okay1b</button>
        <button>okay1c</button>
        <br>
        <br>
        <input type="text">
        <button>okay2a</button>
        <button>okay2b</button>
        <br>
        <br>
        <input type="text">
        <button>okay3a</button>
        <button>okay3b</button>
        <br>
        <br>
        
    </form>
    <p>Advanced Selector</p>
    <input type="text">
    <button>okayA</button>
    <button>okayB</button>
    <button>okayC</button>
    <button>okayD</button>
</body>

</html>